# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %c - %m%n

# TODO remove this once https://issues.apache.org/jira/browse/CONFIGURATION-627 is fixed
log4j.logger.org.apache.commons.beanutils.FluentPropertyBeanIntrospector=ERROR, A1
log4j.additivity.org.apache.commons.beanutils.FluentPropertyBeanIntrospector=false
